plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'web-flux-study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//webFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//reactor
	implementation 'io.projectreactor:reactor-core:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.batch:spring-batch-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	/** Jackson ObjectMapper */
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

	/**  */
	implementation 'commons-io:commons-io:2.11.0'

	/** SpringDoc Swagger UI  */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	/** JJWT */
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	/** mongoDB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
